<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:400px;
    float: left;
    padding:5px;
    background-image: url(http://www.mengis-linden.org/18000gifs/Cartoon/Cartoon001.gif);	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 
}
footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300 }
img{width: 300;padding-top: 30px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london1.html">london</a><br>
<a href="losangeles.html">lA</a><br>
<a href="deerhabor.html">deer habor</a>
</nav>

<section>
<h1>deer habor</h1>
<p>Deer Island has been connected to the mainland since Shirley Gut, once separating the island from Winthrop, was filled in by beach erosion in the famous 1938 hurricane</p>
<p>Deer Harbor is an unincorporated community on Orcas Island in San Juan County, Washington, United States. As with most San Juan Islands communities, Deer Harbor is known for its recreation and tourism, including kayaking, whale watching, and fishing. Many people fish for Dungeness crab, rock crab, and shrimp there.</p>
</section>
<aside><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Deer_Harbor,_Orcas_Island,_Washington.jpg/600px-Deer_Harbor,_Orcas_Island,_Washington.jpg">></aside>
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/77645845&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<footer>
&copy; eugene holbert 2016
</footer>

</body>
</html>
