<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:300px;
    float: left;
    padding:5px;
    background-image: url(https://media.giphy.com/media/Jf3IWVry6IuY0/giphy.gif);	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300 }
img{width: 300;padding-top: 30px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london1.html">london</a><br>
<a href="losangeles.html">lA</a><br>
<a href="deerharbor.html">deer habor</a>
</nav>


<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London is the biggest city in Britain and in Europe.</p>
</section>
<aside><img src="http://assets.fodors.com/destinations/2869/tower-bridge-london-england_main.jpg"></aside>
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/66034467&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<footer>
&copy; eugene holbert 2016
</footer>

</body>
</html>
