<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:300px;
    float: left;
    padding:5px;
    background-image: url(https://lh4.googleusercontent.com/QAS5vXyxevCfFYBjYOXBnxVvo84BpEOePAeMm2ztTBVh58XMbiIIgrXLqnBmrDH82oaimFGTnIzqPBixNTLUDajjMQW3IimAEZZSKhnP2csLUGjDYYU972Q-FQ); 	      
}
section {
    width:350px;
    float:left;
    padding:30px;
    {}
}footer 
         {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300 }
img{width: 300;padding-top: 30px}
</style>
</head>
<body>
 
<header>
<h1>City Gallery</h1>
</header>

<nav>

<a href="london1.html">london</a><br>
<a href="losangeles.html">lA</a><br>
<a href="deerharbor.html">deer habor</a>
</nav>


<section>
<h1>los angleles</h1>
<p>The City of Los Angeles holds many distinctions. LA is the entertainment capital of the world, a cultural mecca boasting more than 100 museums, and a paradise of good weather. From tourist attractions like the Walk of Fame’s collection of stars (numbering 2,553, and growing by one or two a month) to career opportunities like those presented in the expanding tech industry</p>
<p>City of Los Angeles:                             3.96 Million
County of Los Angeles:                        10.1 Million
Los Angeles Five-County Area:             18.4 Million</p>
</section>
<aside><img src="http://img.hdwallpaperpc.com/cover/36/CityScape_Los_Angeles_Los_Angeles_LA_Buildings_Skyscrapers_Night_Lights_35681_detail_thumb.jpg">></aside>
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/89376365&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<footer>
&copy; eugene holbert 2016
</footer>

</body>
</html>
